name: Build CV
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          lfs: true

      - name: Install Fonts
        run: |
          cp fonts/FontAwesome6/*.otf /usr/share/fonts
          cp fonts/OpenSans/*.ttf /usr/share/fonts
          fc-cache -fv

      - name: Install Just
        uses: extractions/setup-just@v2
        with:
          just-version: 1.40

      - name: Install Typst
        uses: typst-community/setup-typst@v3
        with:
          typst-version: 0.13

      - name: Compile
        run: |
          just install-preview
          typst compile template/cv.typ cv.pdf

      - name: Upload CV
        uses: actions/upload-artifact@v4
        with:
          name: CV
          path: cv.pdf
